<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lanhai-parent</artifactId>
		<groupId>com.relaxam.lanhai</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../lanhai-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.relaxam.lanhai</groupId>
	<artifactId>lanhai-usermange</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lanhai-usermange</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>com.relaxam.lanhai</groupId>
			<artifactId>lanhai-service-util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.relaxam.lanhai</groupId>
			<artifactId>lanhai-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
