# learndome2019

./: README.md
lanhai-bean/: pom.xml
lanhai-bean/src/main/java/com/relaxam/lanhai/bean/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  SpuInfo.java  UserAddress.java  UserInfo.java
lanhai-bean/src/main/java/com/relaxam/lanhai/transfer/: UserInfoDTO.java
lanhai-common-util/: pom.xml
lanhai-interface/: pom.xml
lanhai-interface/src/main/java/com/relaxam/lanhai/service/: ManageService.java  UserInfoService.java
lanhai-manage-service/: pom.xml
lanhai-manage-service/src/main/java/com/relaxam/lanhai/manage/: LanhaiManageServiceApplication.java
lanhai-manage-service/src/main/java/com/relaxam/lanhai/manage/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCatalog1Mapper.java  BaseCatalog2Mapper.java  BaseCatalog3Mapper.java  SpuInfoMapper.java
lanhai-manage-service/src/main/java/com/relaxam/lanhai/manage/service/impl/: ManageServiceImpl.java
lanhai-manage-service/src/main/resources/: application.properties
lanhai-manage-service/src/test/java/com/relaxam/lanhai/manage/: LanhaiManageServiceApplicationTests.java
lanhai-manage-web/: pom.xml
lanhai-manage-web/src/main/java/com/relaxam/lanhai/manage/: LanhaiManageWebApplication.java
lanhai-manage-web/src/main/java/com/relaxam/lanhai/manage/controller/: AttrManageController.java  FileUploadController.java  ManageController.java  SpuManageController.java
lanhai-manage-web/src/main/resources/: application.properties  tracker.conf
lanhai-manage-web/src/main/resources/templates/: attrListPage.html  index.html  spuInfoPage.html  spuListPage.html
lanhai-manage-web/src/test/java/com/relaxam/lanhai/manage/: LanhaiManageWebApplicationTests.java
lanhai-order-web/: pom.xml
lanhai-order-web/src/main/java/com/relaxam/lanhai/order/: LanhaiOrderWebApplication.java
lanhai-order-web/src/main/java/com/relaxam/lanhai/order/controller/: OrderController.java
lanhai-order-web/src/main/resources/: application.properties
lanhai-order-web/src/test/java/com/relaxam/lanhai/order/: LanhaiOrderWebApplicationTests.java
lanhai-parent/: pom.xml
lanhai-service-util/: pom.xml
lanhai-usermange/: pom.xml
lanhai-usermange/src/main/java/com/relaxam/lanhai/usermange/: LanhaiUsermangeApplication.java
lanhai-usermange/src/main/java/com/relaxam/lanhai/usermange/controller/: UserInfoController.java
lanhai-usermange/src/main/java/com/relaxam/lanhai/usermange/mapper/: UserAddressMapper.java  UserInfoMapper.java
lanhai-usermange/src/main/java/com/relaxam/lanhai/usermange/service/impl/: UserInfoServiceImpl.java
lanhai-usermange/src/main/resources/: application.properties
lanhai-usermange/src/test/java/com/relaxam/lanhai/usermange/: LanhaiUsermangeApplicationTests.java
lanhai-web-util/: pom.xml
