<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lanhai-parent</artifactId>
        <groupId>com.relaxam.lanhai</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lanhai-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.relaxam.lanhai</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>lanhai-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.relaxam.lanhai</groupId>
            <artifactId>lanhai-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>




</project>